= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :team_name
    = f.text_field :team_name
  .field
    = f.label :tournament_id
      br
    = f.select :tournament_id, Tournament.pluck(:title, :id)
  .actions = f.submit
