nav class="navbar navbar-expand-lg navbar-dark bg-dark"
    div class="container-fluid"
        = link_to 'Teams', root_path, class:"navbar-brand"
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span class="navbar-toggler-icon"
        div class="collapse navbar-collapse" id="navbarSupportedContent"
            ul class="navbar-nav"
                li class="nav-item"
                    =link_to 'Games', games_path, class:"nav-link"
                li class="nav-item"
                    = link_to 'Tournaments', tournaments_path, class:"nav-link"
                - if  user_signed_in?
                    li class="nav-item"
                        = link_to 'Edit Profile', edit_user_registration_path, class:"nav-link"
                    li class="nav-item"
                        = link_to 'Sign Out', destroy_user_session_path, method: :delete, class:"nav-link"
                - else
                    li class="nav-item"
                        = link_to 'Sign Up', new_user_registration_path, class:"nav-link"
                    li class="nav-item"
                        = link_to 'Sign In', new_user_session_path, class:"nav-link"