h1 Listing teams

table
  thead
    tr
      th Team Name
      th
      th
      th

  tbody
    - @teams.each do |team|
      tr
        td = team.team_name
        td = link_to "Show", team
        td = link_to "Edit", edit_team_path(team)
        td = link_to "Destroy", team, data: {confirm: "Are you sure?"}, method: :delete

br

=> link_to "New Team", new_team_path
'|
= link_to 'Games', games_path
'|
=> link_to 'Tournaments', tournaments_path
'|
- if  user_signed_in? 
  = link_to 'Edit Profile', edit_user_registration_path
  '|
  = link_to 'Sign Out', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign Up', new_user_registration_path
  '| 
  = link_to 'Sign In', new_user_session_path