= form_with model: tournament do |form|
    div
        = form.label :title
        = form.text_field :title
    div 
        = form.label :number_of_teams
        = form.number_field :number_of_teams
    div
        = form.submit 'Submit'