h1 #{@tournament.title} Games
table class="table table-striped table-hover"
  thead
    tr
      th Team1
      th Team2
      th Team1 score
      th Team2 score
  tbody
  - @games.each do |game|
    tr
      td = Team.find(game.team_1_id).team_name
      td = Team.find(game.team_2_id).team_name
      td = game.team_1_score
      td = game.team_2_score
  br

- if current_user && current_user.manager?
  br
  = link_to 'Edit', edit_tournament_path(@tournament)
  br
  = link_to 'Delete', tournament_path(@tournament), method: :delete