h1 Games 

table class="table table-striped table-hover"
    thead 
        tr 
            th Team 1
            th Team 2
            th Team 1 Score
            th Team 2 Score
            - if current_user && current_user.manager?
              th
              th
    tbody 
        - @games.each do |game|
            tr
                td = game.team_1.team_name
                td = game.team_2.team_name
                td = game.team_1_score
                td = game.team_2_score
                - if current_user && current_user.manager?
                  td = link_to 'Edit game', edit_game_path(game)
                  td = link_to  'Delete game', game_path(game), method: :delete

- if current_user && current_user.manager?
  = link_to 'Add a new game', new_game_path(@team)

h1 Team Points
table class="table table-striped table-hover"
  thead
    tr 
      th Team
      th Points
  tbody
    - @points.each do |team|
      tr
        td 
          = Team.find(team[0]).team_name
          
        td
          = team[1]