div class="card" style="width: 50rem;"
  div class="card-header"
    h2 Log in
  div class="card-body"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      div class="field form-group"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:'form-control', placeholder: "Email"
      div class="field form-group"
        = f.password_field :password, autocomplete: "current-password", class:'form-control', placeholder: "Password"
      - if devise_mapping.rememberable?
        div class="field form-group"
          = f.check_box :remember_me
          = f.label :remember_me
        div
          = f.submit "Log in"
    = render "devise/shared/links"
