p
    strong Player First Name:
    = player.first_name
p
    strong Player Last Name:
    = player.last_name 
p
    strong Player Age:
    = player.age

= link_to 'Edit player information', edit_team_player_path(params[:id],player.id)
br
= link_to 'Delete player', team_player_path(@team.id, player.id), method: :delete
br